<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        Body{
            background-image: linear-gradient(rgba(244, 243, 243, 0.5),
            rgba(233, 233, 233, 0.3)),url(Assets/Images/about.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
            background-position: center;
            margin-top:60px ;
            transform: translatex(40%);
            min-width: 400px;
            max-width: 600px;
            min-height: 200px;
            max-height: 300px;
        }
        h1{
            text-align: center;
            color: blue;
            letter-spacing: 18px;
            font-weight: 700;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            letter-spacing: 1px;
            text-indent: 5px;
            padding: 10px;
            font-size: 20px;
            line-height: 35px;
        }
        b{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>ABOUT</h1>
   <p><b>Nagamathi Auto Services</b> is your trusted
    destination for all your bike repair need.
    with a team of skilled technicians and
    a commitment to quality service,we
    specialize in providing top-notch repairs,
    maintainance and customization for all
    types of bike.Whether it's simple
    tune-up or a complex repair ,we strive to
    exceed your expectations and get you back
    on the road safely and swiftly.Visit us 
    today and experience the difference at
    <b>Nagamathi Auto Services</b> 
   </p> 
</body>
</html>
