<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Assets/Css Files/Contact.css">
    <style>
        body{
            background-image: linear-gradient(rgba(244, 243, 243, 0.4),
            rgba(233, 233, 233, 0.4)),url("Assets/Images/contact-us-concept.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            padding: 20px;
           
        } 
        label,img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        td{
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
<center>
    <h1>Contact-us</h1>
    <table cellpadding="10px" cellspacing="10px">
        <tr>
            <td><label><img src="Assets/Images/Contact-Img/phone.png"></label></td>
            <td>: <a href="tel:9843020969">+91 98-4302-0969</td>
            <style>a{color:aqua};a{letter-spacing:5px};a{font-size: 18px};</style>
        </tr>
        <tr>
            <td><label><img src="Assets/Images/Contact-Img/location.jpg"></label></td>
            <td>: No 9/17,karuppanan Street,80 FeetRd, <br>Near by Jai Infosys,olymbus,Rukmani Nagar,<br>
                Ramanathapuram,Coimbatore, Tamilnadu-641045
                <style>tr:nth-child(2){color:aqua;}a{font-size: 18px};</style>

        </tr>
        <tr>
            <td><label><img src="Assets/Images/Contact-Img/time.jpg"></label></td>
            <td>: 9:00 AM - 8:00 PM</td><style>tr:nth-child(3){color:goldenrod;}a{font-size: 19spx};</style>

        </tr>
        
        <tr>
            <td><label></label></td>
            <td>   Having Trouble Finding US ?</td>
        </tr>    
        <tr>
            <td><label></label></td>    
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.2884601228275!2d76.9935376!3d10.
                             995272599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859e707a00eaf%3A0xd190fcd6a2c7cc0a!
                             2sValvoline%20Bike%20Xpert%20-%20Sree%20Nagamathi%20Auto%20Service!5e0!3m2!1sen!2sin!4v1710751251456!5m2!
                             1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="
                             no-referrer-when-downgrade"></iframe></td>
        </tr>
    </table>
</center>
</div>
</body>
</html>
