<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image{
            padding: 10px;
            border: 2px dashed skyblue;
            margin: 5px;
            opacity: 0.6;
        }
        h2{
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            letter-spacing: 4px;
            color: rebeccapurple;
            text-transform: uppercase;
        }
        .image:hover{
            opacity: 1;
            transition: 0.9s;
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <div class="container">
    <div class="image"><img src="G7.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G8.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G9.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G1.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G2.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G3.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G4.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G5.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G6.jpg" width="250px" height="250px"></div>
    <div class="image"><img src="G7.jpg" width="250px" height="250px"></div>
    </div>
</body>
</html>
