<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        body{
            margin-top: 80px;
            background-image: linear-gradient(rgba(244, 243, 243, 0.8),
            rgba(233, 233, 233, 0.8)),url(Assets/Images/review.png);
        }
        P{
            font-family: Sheffield;
            min-width: 300px;
            max-width: 400px;
            max-height: 500px;
            transform: translateX(70%);
            text-align: justify;
            letter-spacing: 1px;
            line-height: 30px;
            font-weight: 500;
            color:darkblue;
        }
        h3{
            margin-left: 425px;
            letter-spacing:8px;
            font-size: 20px;
            font-weight: 800;
            font-style: bold;
            width: 125px;
            height: 30px;
            background-color: rgb(71, 163, 166,0.1);
            padding: 5px;
            color:saddlebrown;
            border: 2px solid green;
            outline:2px solid blue;
        }

    </style>
</head>
<body>
    <h3>REVIEW</h3>
        <p>
            Reviews are vital assessment that provide
            feedback on products,services or experience.
            They offer insights into quality,value and
            performance others in making informed decisions.
            Whether positive or negative,review contribute
            to shaping perception and driving improvements.
            Businesses often rely on review to gauge customer
            satisfaction and refine their offerings<br><br>
        <a href="http://g.co/kgs/DBZtXPF">Get-Review</a>
        </p>
</body>
</html>
